<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="400dp"
    android:layout_height="wrap_content"
    android:layout_gravity="center_horizontal|center_vertical"
    android:layout_marginEnd="16dp"
    android:layout_marginStart="16dp"
    android:background="@android:color/white"
    android:orientation="vertical"
    android:theme="@style/Dialogue_box"
    tools:context=".Dialogue_dataBarang">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginBottom="16dp"
        android:background="@color/colorPrimary"
        android:gravity="center_vertical"
        android:text="Data Barang"
        android:textAlignment="center"
        android:textColor="@android:color/white"
        android:textSize="24sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:orientation="vertical">

        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                <com.rengwuxian.materialedittext.MaterialEditText
                    android:id="@+id/edtNamaBarang"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Nama Barang"
                    android:inputType="text"
                    android:textAlignment="center"
                    android:textSize="16sp"
                    app:met_floatingLabel="highlight" />

                <!--<ImageView-->
                    <!--android:id="@+id/imgEditNamaBarang"-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:layout_gravity="end|center_vertical"-->
                    <!--android:layout_marginEnd="8dp"-->
                    <!--android:src="@drawable/ic_edit_black_24dp"-->
                    <!--android:layout_marginRight="8dp" />-->

                </FrameLayout>

            </LinearLayout>

        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <com.rengwuxian.materialedittext.MaterialEditText
                        android:id="@+id/edtJumlahBarang"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Jumlah Barang"
                        android:inputType="number"
                        android:textAlignment="center"
                        android:textSize="16sp"
                        app:met_floatingLabel="highlight" />

                    <!--<ImageView-->
                        <!--android:id="@+id/imgEditJumlahBarang"-->
                        <!--android:layout_width="wrap_content"-->
                        <!--android:layout_height="wrap_content"-->
                        <!--android:layout_gravity="end|center_vertical"-->
                        <!--android:layout_marginEnd="8dp"-->
                        <!--android:src="@drawable/ic_edit_black_24dp"-->
                        <!--android:layout_marginRight="8dp" />-->

                </FrameLayout>

            </LinearLayout>

        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="32dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <com.rengwuxian.materialedittext.MaterialEditText
                        android:id="@+id/edtHargaBarang"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Harga Barang"
                        android:inputType="number"
                        android:textAlignment="center"
                        android:textSize="16sp"
                        app:met_floatingLabel="highlight" />

                    <ImageView
                        android:id="@+id/imgEditHargaBarang"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="end|center_vertical"
                        android:layout_marginEnd="8dp"
                        android:src="@drawable/ic_edit_black_24dp"
                        android:layout_marginRight="8dp" />

                </FrameLayout>

            </LinearLayout>

        </android.support.v7.widget.CardView>
    </LinearLayout>

    <Button
        android:id="@+id/btnKirim"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="16dp"
        android:background="@color/colorAccent"
        android:text="Ubah"
        android:textColor="@android:color/white" />

</LinearLayout>